{
  "name": "alp-gozluk-backend",
  "version": "0.1.0",
  "private": true,
  "description": "ALP Gözlük Express API",
  "main": "app.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "admin:bootstrap": "cross-env NODE_ENV=development node scripts/bootstrap-super-admin.js",
    "admin:bootstrap:production": "cross-env NODE_ENV=production node scripts/bootstrap-super-admin.js",
    "db:migrate:order-core": "cross-env NODE_ENV=development node scripts/apply-sql.js 2026-09-25_001_order_core.sql",
    "db:migrate:commerce-settings": "cross-env NODE_ENV=development node scripts/apply-sql.js 2026-09-25_002_commerce_settings.sql",
    "db:seed:demo-catalog": "cross-env NODE_ENV=development node scripts/seed-demo-catalog.js",
    "stock:expire": "node scripts/expire-stock-reservations.js",
    "stock:expire:production": "cross-env NODE_ENV=production node scripts/expire-stock-reservations.js",
    "test:order-core:db": "cross-env NODE_ENV=development node scripts/smoke-order-core.js",
    "test:inventory:db": "cross-env NODE_ENV=development node scripts/smoke-inventory.js",
    "test": "cross-env NODE_ENV=test node --test tests/**/*.test.js",
    "test:unit": "cross-env NODE_ENV=test node --test tests/unit/**/*.test.js",
    "test:integration": "cross-env NODE_ENV=test node --test tests/integration/**/*.test.js",
    "test:security": "cross-env NODE_ENV=test node --test tests/security/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "file-type": "^22.1.1",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "i18next": "^26.4.2",
    "i18next-http-middleware": "^3.9.9",
    "image-size": "^2.0.4",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "qrcode": "^1.5.4",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
